.center-block
	margin: auto

.no-scroll
	height: 100%
	overflow: hidden

.clearfix
	@include clearfix

.float-right
	float: right !important
	
.float-left 
	float: left !important

.block
	display: block !important
	width: 100%

.inline-block
	display: inline-block !important