$container-sizes: (small: 500px, medium: 800px, large: 1000px, x-large: 1200px, fluid: null)
// How do other sites manages multipl container sizes?

%container
	@include clearfix
	position: relative
	margin: auto
	width: 100%
	padding: 0 sizes(base)
	@include respond-above(device-medium)
		padding: 0 sizes(double)

// Generate container sizes
@each $size, $value in $container-sizes
	.container-#{$size}
		@extend %container
		max-width: $value
