.masthead
	display: table
	width: 100%
	height: 500px
	background: 
		image: url("images/bg-2.jpg")
		repeat: no-repeat
		size: cover
		position: center
	
	.masthead-content
		display: table-cell
		padding: theme(mobile-padding)
		vertical-align: middle
	
	h1, h2, p
		color: white
	
	h1
		margin-bottom: 0
		font-weight: 700
		font-size: 62px !important
		line-height: 1.2
		+respond-above(device-medium-large)
			font-size: 100px !important

	
