$navigation: (link-size-mobile: 20px, link-size-desktop: 18px, background-desktop: white)

.navigation-primary
	+clearfix
	transition: padding .5s 
	position: fixed
	// Change to site width mobile padding
	padding: sizes(base)
	top: 0
	width: 100%
	background: white
	z-index: 9999
	padding: sizes(triple)
	+respond-above(device-x-large)
		width: 1200px

	.navigation-primary-logo
		width: 140px
		float: left
	
	.navigation-primary-links
		+no-bullet
		top: 60px
		left: 0
		margin-top: 10px
		position: fixed
		display: none
		background: map-get($navigation, background-desktop)
		width: 100%
		
		+respond-above(device-medium)
			display: table
			opacity: 1
			visibility: visible
			height: auto
			float: right
			left: auto
			width: auto
			position: static
			background: transparent
		
		> li
			text-align: center
			+respond-above(device-medium)
				display: table-cell
			> a
				display: block
				padding: 40px
				font-size: map-get($navigation, link-size-mobile)
				+respond-above(device-medium)
					padding: 0 20px
					font-size: map-get($navigation, link-size-desktop)

	// When user scrolls
	&.is-fixed
		box-shadow: 0 1px 2px rgba(00,00,00,0.2)
		+respond-above(device-medium)
			padding: sizes(double) sizes(triple)

		// .logo
		// 	background-image: map-deep-get($navigation-desktop, "is-fixed", "logo-color")
		
		// .primary-nav-links
		// 	a
		// 		+above(device-medium)
		// 			color: map-deep-get($navigation-desktop, "is-fixed", "link-color")
		// 			&.button
		// 				color: colors(greyscale, medium) !Important
		// 				border: 1px solid colors(keyline, light)
		// 				&:hover
		// 					border: 1px solid colors(keyline, medium)
			
	

.mobile-navigation-toggle
	position: absolute
	top: 50%
	right: sizes(base)
	margin-top: -7px
	display: block
	cursor: pointer
	width: 20px
	height: 14px
	transform: rotate(0deg)
	transition: .5s ease-in-out
	+respond-above(device-medium)
		display: none
	
	span
		display: block
		position: absolute
		height: 2px
		border-radius: 3px
		width: 100%
		background: colors(greyscale, dark)
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .25s
		
		&:nth-child(1)
			top: 0
		&:nth-child(2), &:nth-child(3)
			top: 6px
		&:nth-child(4)
			top: 12px
			
	&.close
		span
			&:nth-child(1)
				top: 6px
				width: 0%
				left: 50%
			&:nth-child(2)
				transform: rotate(45deg)
			&:nth-child(3)
				transform: rotate(-45deg)
			&:nth-child(4)
				top: 6px
				width: 0%
				left: 50%





// .primary-navigation-mobile
// 	+transition(all, .5s)
// 	position: fixed
// 	top: 0
// 	left: -100%
// 	width: 85%
// 	height: 100vh
// 	overflow-y: scroll
// 	background: white
// 	z-index: 9998

// 	.search-large
// 		position: relative
// 		+box-shadow(none)
// 		input
// 			background-color: colours(brand-primary)
// 			height: 81px
// 			background-position: 30px 30px
// 			+placeholder
// 				color: white
// 			&:focus
// 				+placeholder
// 					color: rgba(255,255,255,0.6)
// 	.close
// 		position: fixed
// 		cursor: pointer
// 		right: sizes(double)
// 		top: sizes(double)
// 		stroke: colours(primary)
// 		z-index: 9999

// 	&.show
// 		left: 0

// 	.navigation
// 		+nobullet
// 		li
// 			a
// 				font-size: rem(32px) !important
// 				padding: sizes(double) sizes(triple)
// 				display: block
// 				color: white
	
// 	.nav-footer
// 		margin-top: sizes(base)
// 		padding: sizes(base)
	
// 	.social-profiles
// 		margin-top: sizes(base)
// 		justify-content: center

